# gcloud-maven-plugin

./: .gitignore  .travis.yml  BUILDANDTEST.md  Dockerfile  README.md  header.txt  nbactions.xml  pom.xml
e2e/: README.md  hosts  site.yml
e2e/group_vars/: compute  localhost
e2e/keys/: secrets.tar.enc
e2e/roles/common/tasks/: main.yml  main.yml.bkp
e2e/roles/deployapp/tasks/: main.yml
e2e/roles/gce/tasks/: main.yml
e2e/roles/gce/templates/: gce.ini
e2e/roles/gcloud/files/: gcloud_env.sh
e2e/roles/gcloud/tasks/: main.yml
e2e/roles/maven/tasks/: main.yml
e2e/roles/maven/templates/: maven_env.sh
e2e/scripts/: create_vm.sh
src/it/: settings.xml
src/it/gcloud-maven-plugin-test-app/: pom.xml  verify.bsh
src/it/gcloud-maven-plugin-test-app/src/main/java/com/google/appengine/: DemoServlet.java
src/it/gcloud-maven-plugin-test-app/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/java/com/google/appengine/: AppengineEnhancerMojo.java  CreateGoodVersionFromPomVersionMojo.java  SdkResolver.java  Utils.java
src/main/java/com/google/appengine/endpoints/: EndpointsGetClientLib.java  EndpointsGetDiscoveryDoc.java  EndpointsMojo.java  WebXmlProcessing.java
src/main/java/com/google/appengine/gcloudapp/: AbstractGcloudMojo.java  GCloudAppDeploy.java  GCloudAppInstances.java  GCloudAppModules.java  GCloudAppRun.java  GCloudAppStage.java  GCloudAppVersions.java  GcloudAppAsyncStart.java  GcloudAppStop.java
src/main/java/com/google/appengine/tools/info/: ClassicSdk.java
